<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Protocol\Game.ServerLogic.csproj" />
    <ProjectReference Include="..\GameModel\Game.Core.csproj" />
    <ProjectReference Include="..\WsServer.Shared\WsServer.Shared.csproj" />
  </ItemGroup>

</Project>
