<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Protocol\Game.ServerLogic.csproj" />
    <ProjectReference Include="..\GameModel\Game.Core.csproj" />
    <ProjectReference Include="..\WsServer.Shared\WsServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExtraFiles\ReadBuffer.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExtraFiles\WriteBuffer.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
  </ItemGroup>

</Project>
