<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WsServer-2670D944-BCB8-41AB-B27E-24D82E676C94</UserSecretsId>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Scripts\AnimationDef.ts" />
    <Content Remove="Scripts\App.ts" />
    <Content Remove="Scripts\Common.ts" />
    <Content Remove="Scripts\MapObject.ts" />
    <Content Remove="Scripts\World.ts" />
    <Content Remove="Scripts\WsClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Player.ts" />
    <None Remove="Scripts\ReadBuffer.ts" />
    <None Remove="Scripts\WriteBuffer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Player.ts" />
    <Content Include="Scripts\typings\matter.d.ts" />
    <Content Include="Scripts\typings\phaser.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
    <ProjectReference Include="..\WsServer.Shared\WsServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AnimationDef.ts" />
    <TypeScriptCompile Include="Scripts\App.ts" />
    <TypeScriptCompile Include="Scripts\Common.ts" />
    <TypeScriptCompile Include="Scripts\MapObject.ts" />
    <TypeScriptCompile Include="Scripts\Player.ts" />
    <TypeScriptCompile Include="Scripts\World.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\characters\master\" />
    <Folder Include="wwwroot\js\client2\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/js/tsapp.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
