<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModel\Game.Model.csproj" />
    <ProjectReference Include="..\WsServer.Shared\WsServer.Shared.csproj" />
  </ItemGroup>

</Project>
